# \u5E94\u7528\u540D\u79F0
spring.application.name=anyview_second
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# \u4E0A\u4E0B\u6587\u6839
server.servlet.context-path=/anyviewSecond
# \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anyview_second?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# mybatis\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/*.xml
# \u5B9E\u4F53\u7C7B\u6240\u5728\u5305\u8D77\u522B\u540D
mybatis.type-aliases-package=com.linyuang.www.po

JWT.signature="!Q@W#E$R"

